[33mcommit 122c42e07592630949db98668a58facf4a1978db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alani Rose Roberts <alanirobertscontact@gmail.com>
Date:   Sun Sep 10 14:23:34 2017 -0700

    basic basic basic styling

[33mcommit 2b323b565ac94dc9979a518bbf2e82a709662385[m
Author: Alani Rose Roberts <alanirobertscontact@gmail.com>
Date:   Sun Sep 10 13:47:54 2017 -0700

    changed the name of file remake.css to styles.css

[33mcommit 998fb5c627a92c61883d48918ed5efbdf33b923b[m
Author: Alani Rose Roberts <alanirobertscontact@gmail.com>
Date:   Sun Sep 10 13:37:09 2017 -0700

    added more divs and adjusted heading sizes

[33mcommit 8c29183f4aa66ad58e022cd32923bf598ccf5b0a[m
Author: Alani Rose Roberts <alanirobertscontact@gmail.com>
Date:   Sun Sep 10 12:51:32 2017 -0700

    1st changes to CASHIFY project

[33mcommit b3cad0774410de466f3a42d4aec0dbaa3d956079[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeVaris Brown <devaris@devaris.com>
Date:   Thu Sep 7 03:27:57 2017 -0700

    Update submission instructions

[33mcommit 331f97f0cbefe9134ea1cc4e96496b23f4b661b4[m
Author: DeVaris Brown <devaris@devaris.com>
Date:   Wed Sep 6 22:38:12 2017 -0700

    Initial commit
